# TFI---Cuidados-Mayores

./: gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cuidadosmayores/tfi/iturrizj/tfiandroid/: ActivityWithBackButton.kt  ApplicationCM.kt  CuidadosMayoresServices.kt  LaunchActivity.kt  LoginRequest.kt  LoginResponse.kt  MapsActivity.kt  PreferencesHelper.kt  ServiceGenerator.kt  SettingsItemAdapter.kt  StringHelper.kt  ValidationHelper.kt
app/src/main/java/cuidadosmayores/tfi/iturrizj/tfiandroid/BE/: Idioma.kt  Trayectoria.kt  Tutorial.kt  Usuario.kt
app/src/main/java/cuidadosmayores/tfi/iturrizj/tfiandroid/BLL/: Callback.kt
app/src/main/java/cuidadosmayores/tfi/iturrizj/tfiandroid/BLL/Helpers/: PreferencesHelper.kt  StringHelper.kt  ValidationHelper.kt
app/src/main/java/cuidadosmayores/tfi/iturrizj/tfiandroid/SmartBand/: BluetoothDeviceAdapter.java  ClaimDeviceFragment.kt  ConfigDeviceActivity.kt  Log.java  LogDeviceFragment.kt  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java  OnSelectedDeviceListener.java  ScanActivity.java  ScanDevicekFragment.kt  SensorActivity.java
app/src/main/java/cuidadosmayores/tfi/iturrizj/tfiandroid/UI/: ActivityWithBackButton.kt  FormularioComidaActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SpinnerIdiomasAdapter.kt  TutorialLogin.kt  TutorialMaps.kt
app/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: background_device_adapter.xml  gradient_horizontal.xml  imageview_top_round_background.xml  login_button_background.xml
app/src/main/res/layout/: activity_config_device.xml  activity_formulario_comida.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_scan_bluetooth_devices.xml  activity_sensors.xml  activity_settings.xml  app_bar_main.xml  card_bluetooth_device.xml  content_main.xml  fragment_claim_device.xml  fragment_log_device.xml  fragment_scan_devicek.xml  item_spinner_idioma.xml  nav_header_main.xml  settings_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  sensores.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
