## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Dec 26 16:02:04 ART 2017
systemProp.https.nonProxyHosts=svn.redlink.com.ar
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=proxy.redlink.com.ar
systemProp.http.nonProxyHosts=svn.redlink.com.ar
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyHost=proxy.redlink.com.ar
systemProp.http.proxyPort=3128
