apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "cuidadosmayores.tfi.iturrizj.tfiandroid"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'API_BASE_URL', "\"http://172.16.2.47:8080/\""
        }
        release {
            buildConfigField 'String', 'API_BASE_URL', "\"http://172.16.2.47:8001/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation  'com.squareup.retrofit2:retrofit:2.1.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation  'com.android.support:cardview-v7:27.0.2'
    implementation  'com.android.support:recyclerview-v7:27.0.2'
    implementation  'com.squareup.okhttp3:okhttp:3.3.1'
    implementation  'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation  'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation  'com.google.android.gms:play-services-fitness:11.8.0'
    implementation  'com.google.android.gms:play-services-auth:11.8.0'
}






apply plugin: 'com.google.gms.google-services'