<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cuidadosmayores.tfi.iturrizj.tfiandroid.SmartBand.ClaimDeviceFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CLAIM DEVICE" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
